{
  "margin-top" : 14,
  "margin-left": 14,
  "margin-right": 14,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "cpu",
    "memory",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 3, // By default, open 3 workspaces
    },
  },
  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {device_alias}",
    "format-connected-battery": "  {device_alias} ({device_battery_percentage}%)",
    "tooltip-format": "{controller_alias}\t{controller_address}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "~/.config/rofi/scripts/bluetooth-menu"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "memory": {
    "format": "  {used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
  },
  "cpu": {
    "format": "  {usage}% ",
    "tooltip": true
  }, 
  "battery": {
    "states": {
      "warning": 35,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  }, 
  "network": {
  	"format": "{ifname}",
  	"format-wifi": "  {essid} ({signalStrength}%)",
  	"format-ethernet": "  {ifname}",
  	"format-disconnected": "  ",
  	"tooltip-format": "ip:\t\t{ipaddr}\ngateway:\t{gwaddr}\nnetmask:\t{netmask}",
  	"tooltip-format-disconnected": "Disconnected",
  	"max-length": 50
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "  {volume}%",
    "format-source-muted": "  ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }, 
}
