{
  "margin-top" : 14,
  "margin-left": 14,
  "margin-right": 14,
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "cpu",
    "memory",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "RAM {}%"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "TEMP {temperatureC}°C",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
  },
  "network": {
    "interface": "en*",
    "family": "ipv4",
    "format-wifi": "WIFI {signalStrength}%",
    "format-ethernet": "ETH {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "VOL {volume}%",
  },
}
